version: '3.1'  # the syntax version
services: # the containers

    app:  # web server 
        build: . # build the Dockerfile image
        ports: 
            - "5000:5000" # host port : container port
        volumes:
            - .:/app # store the data in container/app outside, at host/.
        links: 
            - mongo

            
    mongo:
        image: mongo
        restart: on-failure